<html>
<head>
<meta http-equiv="content-type" content="text/xml; charset=utf-8" />
<title>My97DatePicker</title>
<!-- <script type="text/javascript" src="config.js"></script> -->
<script>

//禽兽一样的插件啊，囧rz....
var $lang={
errAlertMsg: "\u4E0D\u5408\u6CD5\u7684\u65E5\u671F\u683C\u5F0F\u6216\u8005\u65E5\u671F\u8D85\u51FA\u9650\u5B9A\u8303\u56F4,\u9700\u8981\u64A4\u9500\u5417?",
aWeekStr: ["\u5468","\u65E5","\u4E00","\u4E8C","\u4E09","\u56DB","\u4E94","\u516D"],
aLongWeekStr:["\u5468","\u661F\u671F\u65E5","\u661F\u671F\u4E00","\u661F\u671F\u4E8C","\u661F\u671F\u4E09","\u661F\u671F\u56DB","\u661F\u671F\u4E94","\u661F\u671F\u516D"],
aMonStr: ["\u4E00\u6708","\u4E8C\u6708","\u4E09\u6708","\u56DB\u6708","\u4E94\u6708","\u516D\u6708","\u4E03\u6708","\u516B\u6708","\u4E5D\u6708","\u5341\u6708","\u5341\u4E00","\u5341\u4E8C"],
aLongMonStr: ["\u4E00\u6708","\u4E8C\u6708","\u4E09\u6708","\u56DB\u6708","\u4E94\u6708","\u516D\u6708","\u4E03\u6708","\u516B\u6708","\u4E5D\u6708","\u5341\u6708","\u5341\u4E00\u6708","\u5341\u4E8C\u6708"],
clearStr: "\u6E05\u7A7A",
todayStr: "\u4ECA\u5929",
okStr: "\u786E\u5B9A",
updateStr: "\u786E\u5B9A",
timeStr: "\u65F6\u95F4",
quickStr: "\u5FEB\u901F\u9009\u62E9", 
err_1: '\u6700\u5C0F\u65E5\u671F\u4E0D\u80FD\u5927\u4E8E\u6700\u5927\u65E5\u671F!'
}

// var langList = 
// [
// 	{name:'en',	charset:'UTF-8'},
// 	{name:'zh-cn',	charset:'UTF-8'},
// 	{name:'zh-tw',	charset:'UTF-8'}
// ];

// var skinList = 
// [
// 	{name:'default',	charset:'UTF-8'},
// 	{name:'whyGreen',	charset:'UTF-8'}
// ];

var $d, $dp, $pdp = parent.$dp, $dt, $tdt, $sdt, $IE=$pdp.ie, $FF = $pdp.ff,$OPERA=$pdp.opera, $ny, $cMark = false;
if ($pdp.eCont) {
	$dp = {};
	for (var p in $pdp) {
		$dp[p] = $pdp[p];
	}
}
else
	$dp = $pdp;
	
// $dp.getLangIndex = function(name){
// 	var arr = langList;
// 	for (var i = 0; i < arr.length; i++) {
// 		if (arr[i].name == name) {
// 			return i;
// 		}
// 	}
// 	return -1;
// }

// $dp.getLang = function(name){
// 	var index = $dp.getLangIndex(name);
// 	if (index == -1) {
// 		index = 0;
// 	}
// 	return langList[index];
// }
 
// $dp.realLang = $dp.getLang($dp.lang);
// document.write("<script src='lang/" + $dp.realLang.name + ".js' charset='" + $dp.realLang.charset + "'><\/script>");

// for (var i = 0; i < skinList.length; i++) {
// 	console.log(skinList[i].name);
//     document.write('<link rel="stylesheet" type="text/css" href="skin/' + skinList[i].name + '/datepicker.css" title="' + skinList[i].name + '" charset="' + skinList[i].charset + '" disabled="true"/>');
// }
</script>
<link rel="stylesheet" type="text/css" href="skin/default/datepicker.css">
<script type="text/javascript" src="calendar.js"></script>
</head>

<body leftmargin="0" topmargin="0" onload="$c.autoSize()" tabindex=0>
</body>

</html>
<script>new My97DP();</script>